
;; ----- smex-history -----
(
 package-install
 shell
 info
 help
 svn-status
 eww
 customize-themes
)

;; ----- smex-data -----
(
 (load-file . 1)
 (describe-font . 2)
 (package-install . 12)
 (package-reinstall . 2)
 5
 (nodejs-repl-send-buffer . 10)
 (info . 10)
 (describe-variable . 1)
 (auto-complete-mode . 1)
 (shell-command . 2)
 (help . 5)
 (help-with-tutorial . 3)
 (make-frame . 1)
 (delete-frame . 1)
 (term . 17)
 (save-buffers-kill-terminal . 1)
 (customize-themes . 3)
 (all-the-icons-install-fonts . 3)
 (svn-status . 20)
 (svn-branch-diff . 1)
 (multi-term . 1)
 (package-delete . 2)
 (org-info . 1)
 (eww . 10)
 (ido-mode . 1)
 (window-numbering-mode . 1)
 (shell . 16)
)
